State Clinton Trump Lead  EV
Wyoming 27.2% 72.8% -45.5%  3
West Virginia 32.5% 67.5% -35.1%  5
Idaho 34.9% 65.1% -30.1%  4
Oklahoma  35.0% 65.0% -29.9%  7
North Dakota  36.9% 63.1% -26.2%  3
Arkansas  37.2% 62.8% -25.6%  6
Nebraska  38.2% 61.8% -23.7%  5
Kentucky  38.6% 61.4% -22.7%  8
Alabama 38.9% 61.1% -22.3%  9
Montana 40.2% 59.8% -19.5%  3
Tennessee 41.0% 59.0% -18.1%  11
Louisiana 41.4% 58.6% -17.1%  8
South Dakota  41.6% 58.4% -16.8%  3
Kansas  42.4% 57.6% -15.3%  6
Utah  42.7% 57.3% -14.5%  6
Indiana 43.7% 56.3% -12.6%  11
Missouri  44.0% 56.0% -12.1%  10
Mississippi 44.4% 55.6% -11.3%  6
Alaska  44.5% 55.5% -11.0%  3
Texas 45.4% 54.6% -9.2% 38
South Carolina  45.7% 54.3% -8.6% 9
Iowa  47.3% 52.7% -5.4% 6
Georgia 47.6% 52.4% -4.8% 16
Ohio  48.7% 51.3% -2.6% 18
Arizona 48.9% 51.1% -2.3% 11
Nevada  49.9% 50.1% -0.1% 6
Florida 50.0% 50.0% 0.0%  29
North Carolina  50.1% 49.9% 0.1%  15
Colorado  51.9% 48.1% 3.8%  9
Pennsylvania  52.6% 47.4% 5.2%  20
New Hampshire 52.6% 47.4% 5.2%  4
Wisconsin 52.7% 47.3% 5.4%  10
New Mexico  53.3% 46.7% 6.6%  5
Maine 53.3% 46.7% 6.7%  4
Virginia  53.4% 46.6% 6.8%  13
Minnesota 53.8% 46.2% 7.5%  10
Michigan  54.1% 45.9% 8.2%  16
Oregon  55.4% 44.6% 10.8% 7
New Jersey  56.1% 43.9% 12.2% 14
Rhode Island  56.2% 43.8% 12.3% 4
Connecticut 56.5% 43.5% 13.0% 7
Washington  56.9% 43.1% 13.7% 12
Illinois  57.9% 42.1% 15.8% 20
Delaware  58.9% 41.1% 17.8% 3
New York  61.6% 38.4% 23.2% 29
California  62.8% 37.2% 25.6% 55
Hawaii  63.2% 36.8% 26.4% 4
Massachusetts 64.2% 35.8% 28.4% 11
Maryland  66.9% 33.1% 33.8% 10
Vermont 67.2% 32.8% 34.4% 3
